<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="100000" discsamples="100000">
	<properties>
		<property id="DIAG_prefs">267</property>
	</properties>
	<nodes>
		<cpt id="FC01_Air_inclusions_in_the_grease" target="true">
			<state id="True" />
			<state id="False" />
			<probabilities>1e-05 0.99999</probabilities>
		</cpt>
		<cpt id="FC02_Grease_plugs_clogged" target="true">
			<state id="True" />
			<state id="False" />
			<probabilities>0.0001 0.9999</probabilities>
		</cpt>
		<noisymax id="F01_Greasing" target="true">
			<state id="FM01_Grease_incorrectly_dispensed" />
			<state id="UNK" />
			<state id="OK" />
			<parents>FC01_Air_inclusions_in_the_grease FC02_Grease_plugs_clogged</parents>
			<strengths>0 1 0 1</strengths>
			<parameters>0.9799358631565299 0.0190437287822456 0.001020408061224499 0 0 1 0.9799358631565299 0.0190437287822456 0.001020408061224499 0 0 1 9.999999994736442e-08 9.999999994736442e-08 0.9999998000000001</parameters>
		</noisymax>
		<deterministic id="FU01_Process_grease_housing_cartridge_bore" target="true">
			<state id="OK" />
			<state id="NOK" />
			<parents>F01_Greasing</parents>
			<resultingstates>NOK NOK OK</resultingstates>
		</deterministic>
		<deterministic id="SE03_Station01" target="true">
			<state id="OK" />
			<state id="NOK" />
			<parents>FU01_Process_grease_housing_cartridge_bore</parents>
			<resultingstates>OK NOK</resultingstates>
		</deterministic>
		<cpt id="FC04_Insufficient_accuracy_of_the_axes" target="true" diagtype="target">
			<state id="True" fault="true" />
			<state id="False" />
			<probabilities>0.0004999999999999449 0.9995000000000001</probabilities>
		</cpt>
		<cpt id="FC03_Position_of_the_cartridge_on_the_pressing_in_plug_imprecise" target="true" diagtype="target">
			<state id="True" fault="true" />
			<state id="False" />
			<probabilities>1e-05 0.99999</probabilities>
		</cpt>
		<noisymax id="F02_Feeding_cartridges" target="true" diagtype="observation" mandatory="true">
			<state id="FM02_Cartridge_is_damaged" />
			<state id="UNK" />
			<state id="OK" default="true" />
			<parents>FC04_Insufficient_accuracy_of_the_axes FC03_Position_of_the_cartridge_on_the_pressing_in_plug_imprecise</parents>
			<strengths>0 1 0 1</strengths>
			<parameters>0.9799999799999801 0.01899991798981489 0.001000102010205021 0 0 1 0.97999997999998 0.018999917989815 0.001000102010205021 0 0 1 9.999999994736442e-08 9.999999994736442e-08 0.9999998000000001</parameters>
		</noisymax>
		<cpt id="FC05_Press_in_force_too_low" target="true">
			<state id="True" />
			<state id="False" />
			<probabilities>1e-06 0.999999</probabilities>
		</cpt>
		<cpt id="FC06_Incorrect_orientation_of_the_cartridge" target="true">
			<state id="True" />
			<state id="False" />
			<probabilities>1e-05 0.99999</probabilities>
		</cpt>
		<cpt id="FC08_Incorrect_press_settings" target="true">
			<state id="True" />
			<state id="False" />
			<probabilities>1e-05 0.99999</probabilities>
		</cpt>
		<cpt id="FE03_FC07_Cartridge_bore_not_completely_greased" target="true">
			<state id="True" />
			<state id="False" />
			<parents>F01_Greasing</parents>
			<probabilities>1 0 0.2 0.8 0.002 0.998</probabilities>
		</cpt>
		<noisymax id="F03_Positioning_cartridges" target="true">
			<state id="FM03_Not_pressed_in_position" />
			<state id="FM04_Surface_of_cartridge_bore_damaged" />
			<state id="UNK" />
			<state id="OK" />
			<parents>FC05_Press_in_force_too_low FC06_Incorrect_orientation_of_the_cartridge FC08_Incorrect_press_settings FE03_FC07_Cartridge_bore_not_completely_greased FC04_Insufficient_accuracy_of_the_axes</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.98 0 0.01897959183673469 0.001020408163265325 0 0 0 1 0.98 0 0.01897959183673469 0.001020408163265325 0 0 0 1 0 0.98 0.01897959183673469 0.001020408163265325 0 0 0 1 0 0.98 0.01897959183673469 0.001020408163265325 0 0 0 1 0.518824 0.4611760000000001 0.01897959183673469 0.001020408163265268 0 0 0 1 9.999999994736442e-08 9.999999994736442e-08 9.999999994736442e-08 0.9999997000000002</parameters>
		</noisymax>
		<deterministic id="FU02_Process_press_in_cartridges" target="true">
			<state id="OK" />
			<state id="NOK" />
			<parents>F02_Feeding_cartridges F03_Positioning_cartridges</parents>
			<resultingstates>NOK NOK NOK NOK NOK NOK NOK NOK NOK NOK NOK OK</resultingstates>
		</deterministic>
		<deterministic id="SE04_Station02" target="true">
			<state id="OK" />
			<state id="NOK" />
			<parents>FU02_Process_press_in_cartridges</parents>
			<resultingstates>OK NOK</resultingstates>
		</deterministic>
		<deterministic id="SE02_Cell02" target="true">
			<state id="OK" />
			<state id="NOK" />
			<parents>SE03_Station01 SE04_Station02</parents>
			<resultingstates>OK NOK NOK NOK</resultingstates>
		</deterministic>
		<deterministic id="SE01_Valvle_assembly_line" target="true">
			<state id="OK" />
			<state id="NOK" />
			<parents>SE02_Cell02</parents>
			<resultingstates>OK NOK</resultingstates>
		</deterministic>
		<noisymax id="FE07_Failure_valve_no_switching_of_air" target="true">
			<state id="True" />
			<state id="False" />
			<parents>F03_Positioning_cartridges</parents>
			<strengths>0 1 2 3</strengths>
			<parameters>0.88889 0.11111 1 0 0.2 0.8 0 1 0 1</parameters>
		</noisymax>
		<noisymax id="FE01_Valve_switching_times_not_reached" target="true">
			<state id="True" />
			<state id="False" />
			<parents>F01_Greasing</parents>
			<strengths>0 1 2</strengths>
			<parameters>0.71428571 0.28571429 0.2 0.8 0 1 0 1</parameters>
		</noisymax>
		<noisymax id="FE02_Increased_forces_pressing_in_cartridges" target="true">
			<state id="True" />
			<state id="False" />
			<parents>F01_Greasing</parents>
			<strengths>0 1 2</strengths>
			<parameters>0.71428571 0.28571429 0.2 0.8 0 1 0 1</parameters>
		</noisymax>
		<noisymax id="FE05_Control_head_is_pressurised" target="true">
			<state id="True" />
			<state id="False" />
			<parents>F03_Positioning_cartridges F02_Feeding_cartridges</parents>
			<strengths>0 1 2 3 0 1 2</strengths>
			<parameters>0.5555600000000001 0.4444399999999999 0 1 0.2 0.8 0 1 0.5555600000000001 0.4444399999999999 0.2 0.8 0 1 0 1</parameters>
		</noisymax>
		<noisymax id="FE04_Internal_leakage" target="true">
			<state id="True" />
			<state id="False" />
			<parents>F02_Feeding_cartridges</parents>
			<strengths>0 1 2</strengths>
			<parameters>0.77778 0.22222 0.2 0.8 0 1 0 1</parameters>
		</noisymax>
		<noisymax id="FE06_Control_head_not_controlled" target="true" diagtype="observation">
			<state id="True" />
			<state id="False" default="true" />
			<parents>F02_Feeding_cartridges F03_Positioning_cartridges</parents>
			<strengths>0 1 2 0 1 2 3</strengths>
			<parameters>1 0 0.2 0.8 0 1 1 0 0 1 0.2 0.8 0 1 0 1</parameters>
		</noisymax>
		<cpt id="CM02_Clean_grease_plugs" target="true">
			<state id="True" />
			<state id="False" />
			<parents>FC02_Grease_plugs_clogged</parents>
			<probabilities>0.95 0.05000000000000004 0.02 0.98</probabilities>
		</cpt>
		<cpt id="CM01_Change_grease" target="true">
			<state id="True" />
			<state id="False" />
			<parents>FC01_Air_inclusions_in_the_grease</parents>
			<probabilities>0.95 0.05000000000000004 0.02000000000000002 0.98</probabilities>
		</cpt>
		<cpt id="CM06_Check_and_adjust_axes" target="true">
			<state id="True" />
			<state id="False" />
			<parents>FC04_Insufficient_accuracy_of_the_axes</parents>
			<probabilities>0.95 0.05000000000000004 0.02 0.98</probabilities>
		</cpt>
		<cpt id="CM03_Replace_grease_plug" target="true">
			<state id="True" />
			<state id="False" />
			<parents>FC02_Grease_plugs_clogged</parents>
			<probabilities>0.95 0.05000000000000004 0.02 0.9800000000000001</probabilities>
		</cpt>
		<cpt id="CM04_Adjust_orientation_drop_shaft" target="true">
			<state id="True" />
			<state id="False" />
			<parents>FC03_Position_of_the_cartridge_on_the_pressing_in_plug_imprecise FC06_Incorrect_orientation_of_the_cartridge</parents>
			<probabilities>0.95 0.05000000000000004 0.95 0.05000000000000004 0.95 0.05000000000000004 0.02 0.98</probabilities>
		</cpt>
		<cpt id="CM05_Correct_backlash_cartridge_feeder" target="true">
			<state id="True" />
			<state id="False" />
			<parents>FC03_Position_of_the_cartridge_on_the_pressing_in_plug_imprecise FC06_Incorrect_orientation_of_the_cartridge</parents>
			<probabilities>0.95 0.05000000000000004 0.95 0.05000000000000004 0.95 0.05000000000000004 0.02 0.98</probabilities>
		</cpt>
		<cpt id="CM07_Check_and_adapt_settings" target="true">
			<state id="True" />
			<state id="False" />
			<parents>FC05_Press_in_force_too_low FC08_Incorrect_press_settings</parents>
			<probabilities>0.95 0.05000000000000004 0.95 0.05000000000000004 0.95 0.05000000000000004 0.02 0.98</probabilities>
		</cpt>
		<cpt id="CM08_Check_and_repair_greasing_process" target="true">
			<state id="True" />
			<state id="False" />
			<parents>FE03_FC07_Cartridge_bore_not_completely_greased</parents>
			<probabilities>0.95 0.05000000000000004 0.02 0.98</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="Network2">
			<node id="SE01_Valvle_assembly_line">
				<name>SE01_Valvle_assembly_line</name>
				<interior color="8d8d8d" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2328 771 2376 801</position>
				<barchart active="true" width="136" height="54" />
			</node>
			<node id="SE03_Station01">
				<name>SE03_Station01</name>
				<interior color="8d8d8d" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2179 677 2227 707</position>
				<barchart active="true" width="105" height="54" />
			</node>
			<node id="SE04_Station02">
				<name>SE04_Station02</name>
				<interior color="8d8d8d" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2470 677 2518 707</position>
				<barchart active="true" width="109" height="54" />
			</node>
			<node id="F01_Greasing">
				<name>F01_Greasing</name>
				<interior color="99ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2028 448 2076 478</position>
				<barchart active="true" width="178" height="72" />
			</node>
			<node id="F02_Feeding_cartridges">
				<name>F02_Feeding_cartridges</name>
				<interior color="99ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2693 448 2741 478</position>
				<barchart active="true" width="151" height="72" />
			</node>
			<node id="F03_Positioning_cartridges">
				<name>F03_Positioning_cartridges</name>
				<interior color="99ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2432 446 2480 476</position>
				<barchart active="true" width="188" height="90" />
			</node>
			<node id="FE07_Failure_valve_no_switching_of_air">
				<name>FE07_Failure_valve_no_switching_of_air</name>
				<interior color="fbe340" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2413 544 2461 574</position>
				<barchart active="true" width="129" height="54" />
			</node>
			<node id="FE01_Valve_switching_times_not_reached">
				<name>FE01_Valve_switching_times_not_reached</name>
				<interior color="fbe340" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1953 544 2001 574</position>
				<barchart active="true" width="132" height="54" />
			</node>
			<node id="FE02_Increased_forces_pressing_in_cartridges">
				<name>FE02_Increased_forces_pressing_in_cartridges</name>
				<interior color="fbe340" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2109 544 2157 574</position>
				<barchart active="true" width="133" height="54" />
			</node>
			<node id="FE03_FC07_Cartridge_bore_not_completely_greased">
				<name>FE03_FC07_Cartridge_bore_not_completely_greased</name>
				<interior color="fbe340" />
				<outline color="ff8040" width="4" />
				<font color="000000" name="Arial" size="8" />
				<position>2263 544 2311 574</position>
				<barchart active="true" width="139" height="54" />
			</node>
			<node id="FE05_Control_head_is_pressurised">
				<name>FE05_Control_head_is_pressurised</name>
				<interior color="fbe340" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2554 544 2602 574</position>
				<barchart active="true" width="123" height="54" />
			</node>
			<node id="FE04_Internal_leakage">
				<name>FE04_Internal_leakage</name>
				<interior color="fbe340" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2823 544 2871 574</position>
				<barchart active="true" width="109" height="54" />
			</node>
			<node id="FE06_Control_head_not_controlled">
				<name>FE06_Control_head_not_controlled</name>
				<interior color="fbe340" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2695 544 2743 574</position>
				<barchart active="true" width="116" height="54" />
			</node>
			<node id="FC02_Grease_plugs_clogged">
				<name>FC02_Grease_plugs_clogged</name>
				<interior color="ff8040" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2102 352 2150 382</position>
				<barchart active="true" width="126" height="54" />
			</node>
			<node id="FC01_Air_inclusions_in_the_grease">
				<name>FC01_Air_inclusions_in_the_grease</name>
				<interior color="ff8040" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1951 352 1999 382</position>
				<barchart active="true" width="120" height="54" />
			</node>
			<node id="FC03_Position_of_the_cartridge_on_the_pressing_in_plug_imprecise">
				<name>FC03_Position_of_the_cartridge_on_the_pressing_in_plug_imprecise</name>
				<interior color="ff8040" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2779 352 2827 382</position>
				<barchart active="true" width="120" height="54" />
			</node>
			<node id="FC04_Insufficient_accuracy_of_the_axes">
				<name>FC04_Insufficient_accuracy_of_the_axes</name>
				<interior color="ff8040" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2646 352 2694 382</position>
				<barchart active="true" width="115" height="54" />
			</node>
			<node id="FC05_Press_in_force_too_low">
				<name>FC05_Press-in_force_too_low</name>
				<interior color="ff8040" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2267 352 2315 382</position>
				<barchart active="true" width="108" height="54" />
			</node>
			<node id="FC06_Incorrect_orientation_of_the_cartridge">
				<name>FC06_Incorrect_orientation_of_the_cartridge</name>
				<interior color="ff8040" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2390 352 2438 382</position>
				<barchart active="true" width="110" height="54" />
			</node>
			<node id="FC08_Incorrect_press_settings">
				<name>FC08_Incorrect_press_settings</name>
				<interior color="ff8040" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2513 352 2561 382</position>
				<barchart active="true" width="109" height="54" />
			</node>
			<node id="CM02_Clean_grease_plugs">
				<name>CM02_Clean_grease_plugs</name>
				<interior color="7dff7d" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2062 277 2110 307</position>
				<barchart active="true" width="108" height="54" />
			</node>
			<node id="CM01_Change_grease">
				<name>CM01_Change_grease</name>
				<interior color="7dff7d" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1926 277 1974 307</position>
				<barchart active="true" width="117" height="54" />
			</node>
			<node id="CM06_Check_and_adjust_axes">
				<name>CM06_Check_and_adjust_axes</name>
				<interior color="7dff7d" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2634 277 2682 307</position>
				<barchart active="true" width="125" height="54" />
			</node>
			<node id="SE02_Cell02">
				<name>SE02_Cell02</name>
				<interior color="8d8d8d" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2325 695 2373 725</position>
				<barchart active="true" width="100" height="54" />
			</node>
			<node id="FU01_Process_grease_housing_cartridge_bore">
				<name>FU01_Process_grease_housing_cartridge_bore</name>
				<interior color="e8e8e8" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2034 615 2082 645</position>
				<barchart active="true" width="149" height="54" />
			</node>
			<node id="FU02_Process_press_in_cartridges">
				<name>FU02_Process_press_in_cartridges</name>
				<interior color="e8e8e8" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2621 615 2669 645</position>
				<barchart active="true" width="132" height="54" />
			</node>
			<node id="CM03_Replace_grease_plug">
				<name>CM03_Replace_grease_plug</name>
				<interior color="7dff7d" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2185 273 2233 303</position>
				<barchart active="true" width="112" height="54" />
			</node>
			<node id="CM04_Adjust_orientation_drop_shaft">
				<name>CM04_Adjust_orientation_drop_shaft</name>
				<interior color="7dff7d" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2486 277 2534 307</position>
				<barchart active="true" width="112" height="54" />
			</node>
			<node id="CM05_Correct_backlash_cartridge_feeder">
				<name>CM05_Correct_backlash_cartridge_feeder</name>
				<interior color="7dff7d" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2774 277 2822 307</position>
				<barchart active="true" width="113" height="54" />
			</node>
			<node id="CM07_Check_and_adapt_settings">
				<name>CM07_Check_and_adapt_settings</name>
				<interior color="7dff7d" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2334 277 2382 307</position>
				<barchart active="true" width="117" height="54" />
			</node>
			<node id="CM08_Check_and_repair_greasing_process">
				<name>CM08_Check_and_repair_greasing_process</name>
				<interior color="7dff7d" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2324 617 2372 647</position>
				<barchart active="true" width="141" height="54" />
			</node>
			<arcformat parent="FC01_Air_inclusions_in_the_grease" child="F01_Greasing" width="2" color="ff8040" />
			<arcformat parent="FC02_Grease_plugs_clogged" child="F01_Greasing" width="2" color="ff8040" />
			<arcformat parent="F01_Greasing" child="FU01_Process_grease_housing_cartridge_bore" width="2" color="8d8d8d" />
			<arcformat parent="FU01_Process_grease_housing_cartridge_bore" child="SE03_Station01" width="2" color="8d8d8d" />
			<arcformat parent="FC04_Insufficient_accuracy_of_the_axes" child="F02_Feeding_cartridges" width="2" color="ff8040" />
			<arcformat parent="FC03_Position_of_the_cartridge_on_the_pressing_in_plug_imprecise" child="F02_Feeding_cartridges" width="2" color="ff8040" />
			<arcformat parent="F01_Greasing" child="FE03_FC07_Cartridge_bore_not_completely_greased" width="2" color="000000" />
			<arcformat parent="FC05_Press_in_force_too_low" child="F03_Positioning_cartridges" width="2" color="ff8040" />
			<arcformat parent="FC06_Incorrect_orientation_of_the_cartridge" child="F03_Positioning_cartridges" width="2" color="ff8040" />
			<arcformat parent="FC08_Incorrect_press_settings" child="F03_Positioning_cartridges" width="2" color="ff8040" />
			<arcformat parent="FE03_FC07_Cartridge_bore_not_completely_greased" child="F03_Positioning_cartridges" width="2" color="ff8040" />
			<arcformat parent="FC04_Insufficient_accuracy_of_the_axes" child="F03_Positioning_cartridges" width="2" color="ff8040" />
			<arcformat parent="F02_Feeding_cartridges" child="FU02_Process_press_in_cartridges" width="2" color="8d8d8d" />
			<arcformat parent="F03_Positioning_cartridges" child="FU02_Process_press_in_cartridges" width="2" color="8d8d8d" />
			<arcformat parent="FU02_Process_press_in_cartridges" child="SE04_Station02" width="2" color="8d8d8d" />
			<arcformat parent="SE03_Station01" child="SE02_Cell02" width="2" color="8d8d8d" />
			<arcformat parent="SE04_Station02" child="SE02_Cell02" width="2" color="8d8d8d" />
			<arcformat parent="SE02_Cell02" child="SE01_Valvle_assembly_line" width="2" color="8d8d8d" />
			<arcformat parent="F03_Positioning_cartridges" child="FE07_Failure_valve_no_switching_of_air" width="2" color="000000" />
			<arcformat parent="F01_Greasing" child="FE01_Valve_switching_times_not_reached" width="2" color="000000" />
			<arcformat parent="F01_Greasing" child="FE02_Increased_forces_pressing_in_cartridges" width="2" color="000000" />
			<arcformat parent="F03_Positioning_cartridges" child="FE05_Control_head_is_pressurised" width="2" color="000000" />
			<arcformat parent="F02_Feeding_cartridges" child="FE05_Control_head_is_pressurised" width="2" color="000000" />
			<arcformat parent="F02_Feeding_cartridges" child="FE04_Internal_leakage" width="2" color="000000" />
			<arcformat parent="F02_Feeding_cartridges" child="FE06_Control_head_not_controlled" width="2" color="000000" />
			<arcformat parent="F03_Positioning_cartridges" child="FE06_Control_head_not_controlled" width="2" color="000000" />
			<arcformat parent="FC02_Grease_plugs_clogged" child="CM02_Clean_grease_plugs" width="2" color="000080" />
			<arcformat parent="FC01_Air_inclusions_in_the_grease" child="CM01_Change_grease" width="2" color="000080" />
			<arcformat parent="FC04_Insufficient_accuracy_of_the_axes" child="CM06_Check_and_adjust_axes" width="2" color="000080" />
			<arcformat parent="FC02_Grease_plugs_clogged" child="CM03_Replace_grease_plug" width="2" color="000080" />
			<arcformat parent="FC03_Position_of_the_cartridge_on_the_pressing_in_plug_imprecise" child="CM04_Adjust_orientation_drop_shaft" width="2" color="000080" />
			<arcformat parent="FC06_Incorrect_orientation_of_the_cartridge" child="CM04_Adjust_orientation_drop_shaft" width="2" color="000080" />
			<arcformat parent="FC03_Position_of_the_cartridge_on_the_pressing_in_plug_imprecise" child="CM05_Correct_backlash_cartridge_feeder" width="2" color="000080" />
			<arcformat parent="FC06_Incorrect_orientation_of_the_cartridge" child="CM05_Correct_backlash_cartridge_feeder" width="2" color="000080" />
			<arcformat parent="FC05_Press_in_force_too_low" child="CM07_Check_and_adapt_settings" width="2" color="000080" />
			<arcformat parent="FC08_Incorrect_press_settings" child="CM07_Check_and_adapt_settings" width="2" color="000080" />
			<arcformat parent="FE03_FC07_Cartridge_bore_not_completely_greased" child="CM08_Check_and_repair_greasing_process" width="2" color="000080" />
		</genie>
	</extensions>
</smile>
